<!DOCTYPE html>
<html>
    <head>
        <title>Simply Me</title>
        <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">  

        <link rel="stylesheet" href="css/style.css"> 

    </head>

<body>

  <!--Menu de navegação-->  
    <nav class="conteiner">
        <div class="social">   
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/luzialeticia/"><img src="img/linkedin.png" class="icon"><!-- Linkedin --></a>
                </li>
                <li>
                    <a href="https://github.com/luzialeticia"><img src="img/github2.png" class="icon"><!-- GitHub --></a>
                </li>
                <li>
                    <a href="https://t.me/luzialeticia"><img src="img/telegram.png" class="icon"><!-- Zap --></a>
                </li>
                <li>
                    <a href="mailto:leticialuzia@tutamail.com"><img src="img/email.png" class="icon"><!-- Email --></a>
                </li>
            </ul>
        </div>    
    </nav>

    <header>
         <!--Topo-->
        <div>
            <h1>Letícia Luzia</h1>
            <img src="img/leticia.jpeg">
            <h4>Desenvolvimento de sites e aplicativos web</h4>
            <a href="#">Saiba mais sobre mim</a>
        </div>
    
    </header>

    <section>
        <!--Posts de trabalho aqui-->
        <h3>Jokempo</h3>
        <a href="#"><img src="img/jokempo.png"></a>
        <p>Exercício de página responsiva</p>

        <h3>Portfólio - Workshop Reprograma</h3>
        <a href="#"><img src="img/reprograma.png"></a>
        <p>Portfólio desenvolvido durante o workshop da Reprograma</p>

        <h3>Exercício Bootstrap - DIO</h3>
        <a href="#"><img src="img/dio.png"></a>
        <p>Exercício do curso de Bootstrap da Digital Innovation One</p>

    </section>

    <footer>

        <div>
            <p>Desenvolvido por Letícia Luzia</p>
        </div>

    </footer>

</body>

</html>